[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 nombot

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nombot
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
deps =
    -r{toxinidir}/requirements/test.txt
